<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="HygDisp.exe" version="1.0.0.10" publicKeyToken="840aee927a061859" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HygDisp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HygDisp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HygDisp.exe" size="16384">
      <assemblyIdentity name="HygDisp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aiMVkmau/+nWJT+AhG5NEUFCixY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Instruments.dll" size="27648">
      <assemblyIdentity name="Instruments" version="1.0.3729.38174" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P8+m9M9pLGVNyNyMZ/7pB4ohQ+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HygDisp.exe.config" size="810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+CBQXf5g6Mk8r8gbqNHuAKjI3+0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL\Gary" issuerKeyHash="290cc8801ed93ba966c51b1d0471aab546a8be6e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kigpPGbRn06puidYQX4LVhGnbBI=</DigestValue></Reference></SignedInfo><SignatureValue>hCo3YWLW47urdxGqhmfo4j2sOMWyKaP1yu9+2Doq+KbpXJxVukPZfwXk8XbdQ/PeHSH2eRWg1Ya++pB7jKVO7lLOHU+i/fdUZHIqsngA4qWwaLAM2KcoDdS5kjOHaBQBly0oVUHp2ahhuvaGjC69EKPtn3KeEjshHhKv82yDmRY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vdA3ZV9igam7SMylsZRycx45QE9UAn8AtrJPGbLFASpyWqnAD8LZT4imRDRPo8jNkfhFcuj7u/EqG1oiqA+kRMkbDNBXD+zxrrLhHVTjdpVk9PhXVCWoPTRDNFUQCAV9aNHtWxQKvgLims5ZX6VZ4mObEx07vvTHMhG02dFTYck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="126ca711560b7e415827baa94e9fd1663c292892" Description="" Url=""><as:assemblyIdentity name="HygDisp.exe" version="1.0.0.10" publicKeyToken="840aee927a061859" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL\Gary</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wCW4QP+dB6PYhVu50dZPvcQgE1A=</DigestValue></Reference></SignedInfo><SignatureValue>N0jmuYDJ69LVHroZ5bXIs4hUWhx9EzvT0IpvuJgLe8fgVN4KZNAW7y1tu6TtY7/lUtsdmephEEe0D6DNey19yULZw1GTqVzMPKhxJ8k1L7Ct+8gLVqSkfZSk287Mm4E5DnzlDn/n+tWzxpFQD6ZhIFAUU9ptuUjiyezBPbeu5lc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vdA3ZV9igam7SMylsZRycx45QE9UAn8AtrJPGbLFASpyWqnAD8LZT4imRDRPo8jNkfhFcuj7u/EqG1oiqA+kRMkbDNBXD+zxrrLhHVTjdpVk9PhXVCWoPTRDNFUQCAV9aNHtWxQKvgLims5ZX6VZ4mObEx07vvTHMhG02dFTYck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCASKgAwIBAgIQdy5zgm2i5pVNi5z87+jwQjAJBgUrDgMCHQUAMB0xGzAZBgNVBAMeEgBEAEUATABMAFwARwBhAHIAeTAeFw0xMDAzMTkxODM0NTJaFw0xMTAzMjAwMDM0NTJaMB0xGzAZBgNVBAMeEgBEAEUATABMAFwARwBhAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvdA3ZV9igam7SMylsZRycx45QE9UAn8AtrJPGbLFASpyWqnAD8LZT4imRDRPo8jNkfhFcuj7u/EqG1oiqA+kRMkbDNBXD+zxrrLhHVTjdpVk9PhXVCWoPTRDNFUQCAV9aNHtWxQKvgLims5ZX6VZ4mObEx07vvTHMhG02dFTYckCAwEAATAJBgUrDgMCHQUAA4GBADaqF7iekqmGrMFeJuj/gP83M9+gbrADhvRL7P2oAqFylmV1Zfs3YDu01oKhLdY1SuRL9zsbJ4zi398/vjEfeVxUQiYaPdEzFj5bDP0wQUybrBSeJPvy5j1nZnlTq4xCewVmlUULC11u1w1xlZW4NOUcTOg08ns98dKhJafrbIG3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>